# Database URL
DATABASE_URL=postgresql://username:password@hostname:5432/dbname

# JWT Secret Key
SECRET_KEY=your_secret_key_here

# Algorithm for JWT
ALGORITHM=HS256

# Token Expiration Time
ACCESS_TOKEN_EXPIRE_MINUTES=30